# SignUploadAPI

./: README.md  RustPluginTemplate.csproj  SignUploadAPI.cs
src/: Helpers.cs  commands.cs  config.cs  data_management.cs  gui.cs  localization.cs  oxide_hooks.cs  permissions.cs
